# Default Webserver Port
server.port=8080
server.servlet.context-path=/api/

spring.datasource.url=jdbc:mysql://localhost:3306/player_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/common

sports.api.host=${SPORTS_API_HOST}